{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hEW12zfgZRLm6vMuyzWqC",
      "type": "text",
      "x": -1161.4999999999964,
      "y": -564.833333333333,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1241615094,
      "version": 327,
      "versionNonce": 1226799606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758844355458,
      "link": null,
      "locked": false,
      "text": "Abstract Class Pokemon",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Class Pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWKBaYm1xizt6RcgOTirC",
      "type": "rectangle",
      "x": -1184.8333333333296,
      "y": -583.9999999999999,
      "width": 381.66666666666674,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1010328886,
      "version": 282,
      "versionNonce": 1766765802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758844359324,
      "link": null,
      "locked": false
    },
    {
      "id": "fKiMqVmj-EIY49_CeaDn1",
      "type": "text",
      "x": -442.33333333333553,
      "y": -584.833333333333,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1036438509,
      "version": 467,
      "versionNonce": 2133104822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846542550,
      "link": null,
      "locked": false,
      "text": "Pokedex",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokedex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wiB0mPx7SmHsP-vLS7G1",
      "type": "rectangle",
      "x": -479.0000000000023,
      "y": -593.9999999999998,
      "width": 200.83333333333348,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 724073795,
      "version": 551,
      "versionNonce": 465310198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846542550,
      "link": null,
      "locked": false
    },
    {
      "id": "IGbLOSsrPdkHCyB2tUeDq",
      "type": "text",
      "x": -1955.66666666667,
      "y": -592.333333333333,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1670906285,
      "version": 421,
      "versionNonce": 2045011830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846534072,
      "link": null,
      "locked": false,
      "text": "Sistema Pokedex",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Pokedex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8xwKjoPWRg5GEoxAM2fV",
      "type": "rectangle",
      "x": -1989.0000000000034,
      "y": -603.9999999999998,
      "width": 350.83333333333354,
      "height": 81.66666666666669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1781870221,
      "version": 478,
      "versionNonce": 856950966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846534072,
      "link": null,
      "locked": false
    },
    {
      "id": "im_qAnz026kRLK23lmx2L",
      "type": "text",
      "x": -1167.8333333333399,
      "y": -482.33333333333314,
      "width": 215.59991455078125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 894595126,
      "version": 275,
      "versionNonce": 1773506230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846594556,
      "link": null,
      "locked": false,
      "text": "-Nome\n-primeiro tipo\n-Segundo tipo\n-descrição\n-Número\n-altura\n-largura\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Nome\n-primeiro tipo\n-Segundo tipo\n-descrição\n-Número\n-altura\n-largura\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50kMzrv9E4S5nSUNLZQ-g",
      "type": "text",
      "x": -1174.83333333334,
      "y": -182.33333333333314,
      "width": 475.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1195155958,
      "version": 289,
      "versionNonce": 1938474986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846597879,
      "link": null,
      "locked": false,
      "text": "metódos para obter dados",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metódos para obter dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIIInOkA1e1ausLNYKxrW",
      "type": "rectangle",
      "x": -1219.0000000000068,
      "y": -639,
      "width": 544.1666666666667,
      "height": 584.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1836525709,
      "version": 706,
      "versionNonce": 2014039402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1kamP3Eb2y8Y-2dbwdZ7",
          "type": "arrow"
        }
      ],
      "updated": 1758846576859,
      "link": null,
      "locked": false
    },
    {
      "id": "D1kamP3Eb2y8Y-2dbwdZ7",
      "type": "arrow",
      "x": -907.3333333333401,
      "y": -59.83333333333313,
      "width": 21.66666666666663,
      "height": 348.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2065959149,
      "version": 366,
      "versionNonce": 1317887862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846577408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.66666666666663,
          348.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIIInOkA1e1ausLNYKxrW",
        "focus": -0.1978982072944571,
        "gap": 4.999999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "krZWwrSEOKOspkw0BP2d8",
      "type": "text",
      "x": -807.3333333333401,
      "y": 98.50000000000023,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1605684237,
      "version": 24,
      "versionNonce": 1869941827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758843706706,
      "link": null,
      "locked": false,
      "text": "Herdam!",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herdam!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6Tl_H2NjsXwT1ahQQ63y",
      "type": "rectangle",
      "x": -827.3333333333401,
      "y": 78.50000000000023,
      "width": 176.66666666666674,
      "height": 81.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1577877005,
      "version": 95,
      "versionNonce": 1076015011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758843720275,
      "link": null,
      "locked": false
    },
    {
      "id": "3-BEkvOxTd2ioi_DIJDv8",
      "type": "text",
      "x": -1044.6666666666733,
      "y": 376.8333333333329,
      "width": 277.19989013671875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1299518134,
      "version": 330,
      "versionNonce": 2022928682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758844143965,
      "link": null,
      "locked": false,
      "text": "-pokemon água\n-pokemon fogo\n-pokemon dragão\n-pokemon eletrico\n-pokemon fantasma\n-pokemon gelo\n-pokemon inseto\n-pokemon lutador\n-pokemon planta\n-pokemon psiquico\n-pokemon terrestre\n-pokemon voador\n-pokemon pedra\n-pokemon normal\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-pokemon água\n-pokemon fogo\n-pokemon dragão\n-pokemon eletrico\n-pokemon fantasma\n-pokemon gelo\n-pokemon inseto\n-pokemon lutador\n-pokemon planta\n-pokemon psiquico\n-pokemon terrestre\n-pokemon voador\n-pokemon pedra\n-pokemon normal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGeiwVRnVQU6pPh10Fc63",
      "type": "rectangle",
      "x": -1074.0000000000068,
      "y": 291.8333333333328,
      "width": 503.3333333333333,
      "height": 676.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 180670134,
      "version": 177,
      "versionNonce": 1619280374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758844130838,
      "link": null,
      "locked": false
    },
    {
      "id": "eqwaJ7oXND-KVj-OviXA7",
      "type": "text",
      "x": -1046.6666666666733,
      "y": 316.8333333333329,
      "width": 431.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 284935722,
      "version": 81,
      "versionNonce": 1415090614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758844140272,
      "link": null,
      "locked": false,
      "text": "tipos/classe pokemon filhas:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipos/classe pokemon filhas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufDz7gsS8cp8RYQUml_DS",
      "type": "rectangle",
      "x": -530.2500000000068,
      "y": -623.1666666666671,
      "width": 612.5,
      "height": 568.3333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1294596854,
      "version": 287,
      "versionNonce": 1506121642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846549980,
      "link": null,
      "locked": false
    },
    {
      "id": "tJ2MIajFwbCs3ryIzdktq",
      "type": "rectangle",
      "x": -2037.7500000000066,
      "y": -629.0000000000002,
      "width": 652.5,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 745695222,
      "version": 371,
      "versionNonce": 4030966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846534072,
      "link": null,
      "locked": false
    },
    {
      "id": "S2CwBbDShvuKEY2ePTIhJ",
      "type": "text",
      "x": 290.5833333333269,
      "y": -586.5000000000003,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2027405802,
      "version": 97,
      "versionNonce": 97833846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846559692,
      "link": null,
      "locked": false,
      "text": "Persistência",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARE6IWRlSvyboOKTmx2Qg",
      "type": "rectangle",
      "x": 243.0833333333269,
      "y": -621.5000000000003,
      "width": 489.99999999999994,
      "height": 352.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2078880106,
      "version": 532,
      "versionNonce": 2073560602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmDrYC9akR5MX4gvom9V7",
          "type": "arrow"
        }
      ],
      "updated": 1758852522962,
      "link": null,
      "locked": false
    },
    {
      "id": "EiOSQXV6MyserxkAspjaG",
      "type": "rectangle",
      "x": 263.0833333333269,
      "y": -601.5000000000003,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 153162486,
      "version": 144,
      "versionNonce": 67300854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846559692,
      "link": null,
      "locked": false
    },
    {
      "id": "5okRCvkFb5OKJAAx9i_a4",
      "type": "text",
      "x": 1005.9999999999927,
      "y": -534.8333333333337,
      "width": 106.33326777705447,
      "height": 48.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 650651779,
      "version": 87,
      "versionNonce": 1470827830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846565716,
      "link": null,
      "locked": false,
      "text": "tipos",
      "fontSize": 38.66666666666669,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJzNWQ5KvJKwAMYeX0YO3",
      "type": "rectangle",
      "x": 975.9999999999927,
      "y": -551.5000000000003,
      "width": 176.66666666666606,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1860738605,
      "version": 134,
      "versionNonce": 1954543222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846565716,
      "link": null,
      "locked": false
    },
    {
      "id": "U_a-uopYLXUaHSH_JmMLQ",
      "type": "rectangle",
      "x": 912.6666666666588,
      "y": -605.666666666667,
      "width": 559.166666666667,
      "height": 421.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 352004547,
      "version": 338,
      "versionNonce": 291878838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846565716,
      "link": null,
      "locked": false
    },
    {
      "id": "WS69M54qYGeQS7MX6QOy-",
      "type": "text",
      "x": -473.33333333334303,
      "y": -365.50000000000045,
      "width": 246.39990234375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 208675958,
      "version": 293,
      "versionNonce": 319589494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846542550,
      "link": null,
      "locked": false,
      "text": "-RegisterPokemon\n-SearchByNumber\n-SearchByName\n-ListAll\n-ShowStatistics\n-exit",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-RegisterPokemon\n-SearchByNumber\n-SearchByName\n-ListAll\n-ShowStatistics\n-exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e48sj0czwCQaY-os81LSj",
      "type": "text",
      "x": -470.0000000000098,
      "y": -434.16666666666697,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 896317738,
      "version": 130,
      "versionNonce": 502238646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846542550,
      "link": null,
      "locked": false,
      "text": "Funcs Pokedex:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcs Pokedex:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hakJj7E7WWr9fXOrJEApl",
      "type": "text",
      "x": -158.00000000000978,
      "y": -446.16666666666697,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1518082550,
      "version": 125,
      "versionNonce": 1868588790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846542550,
      "link": null,
      "locked": false,
      "text": "Ler Entradas \nDo Usuário.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ler Entradas \nDo Usuário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wg8rtienqxMzQccvIA0nK",
      "type": "text",
      "x": 973.166666666657,
      "y": -403.0833333333336,
      "width": 336.59979248046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1819046198,
      "version": 220,
      "versionNonce": 714350070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846586959,
      "link": null,
      "locked": false,
      "text": "-Elemento Pokemon\n-Fraqueza\n-Resistência\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Elemento Pokemon\n-Fraqueza\n-Resistência\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KksQCDGDVEsjE-3UWef5C",
      "type": "text",
      "x": 309.8333333333237,
      "y": -399.75000000000034,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 751117430,
      "version": 101,
      "versionNonce": 882753334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846559692,
      "link": null,
      "locked": false,
      "text": "-salvar os dados",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-salvar os dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guz0LtcL9rs9xTFL9eSXp",
      "type": "text",
      "x": -2001.0000000000098,
      "y": -419.7500000000002,
      "width": 598.3997192382812,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1478622134,
      "version": 418,
      "versionNonce": 1952830262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758846534072,
      "link": null,
      "locked": false,
      "text": "-Printa as informações da pokedex \nno terminal",
      "fontSize": 32.00000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Printa as informações da pokedex \nno terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ5j5toECmyBqHEZ08_Ur",
      "type": "text",
      "x": 267.07070889958777,
      "y": 191.6975995841285,
      "width": 402.72200534514644,
      "height": 48.17251837681259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1856622197,
      "version": 133,
      "versionNonce": 267312602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852513572,
      "link": null,
      "locked": false,
      "text": "Mini banco de dados",
      "fontSize": 38.53801470145006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e3DZgzvwVXA86EmxLouw",
      "type": "rectangle",
      "x": 219.48293324739734,
      "y": 153.6273790623759,
      "width": 520.2930137972821,
      "height": 377.52968684071107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1849918203,
      "version": 184,
      "versionNonce": 1460455322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmDrYC9akR5MX4gvom9V7",
          "type": "arrow"
        }
      ],
      "updated": 1758852522962,
      "link": null,
      "locked": false
    },
    {
      "id": "0OKnlj3AQR62UZnxALWl_",
      "type": "rectangle",
      "x": 257.5531537691495,
      "y": 185.35256283050285,
      "width": 425.11746249290127,
      "height": 82.48547779713022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1539950485,
      "version": 169,
      "versionNonce": 1507897178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852513572,
      "link": null,
      "locked": false
    },
    {
      "id": "Wzbd6BsbiwYM8VRMqYr3n",
      "type": "text",
      "x": 269.2432272764004,
      "y": 350.32351842476305,
      "width": 356.3997802734375,
      "height": 44.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1691317531,
      "version": 304,
      "versionNonce": 730182682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852513572,
      "link": null,
      "locked": false,
      "text": "- Arq/Pokemon.json",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Arq/Pokemon.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmDrYC9akR5MX4gvom9V7",
      "type": "arrow",
      "x": 472.66666666666015,
      "y": -253.3333333333337,
      "width": 3.33333333333303,
      "height": 386.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1162244550,
      "version": 80,
      "versionNonce": 1746134042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758852525754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          216.66666666666652
        ],
        [
          3.33333333333303,
          386.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARE6IWRlSvyboOKTmx2Qg",
        "focus": 0.06924859028718758,
        "gap": 15.666666666666629
      },
      "endBinding": {
        "elementId": "6e3DZgzvwVXA86EmxLouw",
        "focus": -0.006980104245015861,
        "gap": 20.29404572904309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WHtDhjY6CU9P30wwVDDu",
      "type": "text",
      "x": 494.73335774738916,
      "y": -130.00000000000045,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 547956122,
      "version": 11,
      "versionNonce": 1368378650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758852555174,
      "link": null,
      "locked": false,
      "text": "Envia",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}